# Mimesis-Minimap

./: .gitignore  Compass.cs  Core.cs  Directory.Build.props  Directory.Build.targets  Helpers.cs  Minimap.csproj  Minimap.sln  README.md  make_thunderstore_release.bat  make_thunderstore_release.sh
API/: ActorAPI.cs  Compass.cs  HubAPI.cs  UnityObjectAPI.cs
thunderstore/: README.md  manifest.json
